<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .image{
        width: 400px;

        border-style: solid;
        border-width: 4px;
        border-color: rgb(146, 66, 66);
        border-radius: 20pz;
    }
   .profile{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transition: ease all 0.5s;
   }
   .profile:hover{
    opacity: 50%;
   }
   .title{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    background: #c2d6d6;
    width: 300px;
    text-align: center;
    cursor: pointer;
   }
   .title:hover{
    color: blue;
   }
   .me{
    width: 100px;
    border-top-left-radius: 20%;
    border-bottom-right-radius: 20%;
    transition: ease all 0.4s;
   }
   .me:hover{
    margin-left: 30px;
   }
</style>
<body>
        <img class="image" src="images/myimage.jpg"  alt="my image"> <br>
        <img class="profile" src="images/profile.jpg" alt="">
        <h2 class="title">My Profile</h2>
        <img src="images/me.jpg" class="me" alt="">
</body>
</html>